<html>
<body>
<title>SMART</title>
<style type="text/css">
h1{
	padding-left: 300px;
}
form{
	padding-left: 550px;
}
#lighton{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
#lightmed{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}

#lightoff{
	position: absolute;
	top: 200px;
	width: 70px;
	height: 50px;
}
#fanon{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
#fanmed{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
#fanoff{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
#relayon{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
#relayoff{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
</style>
<h1> Skillfull Energy Management of Applainces using Rasp </h1>
<form action = "button.php" method = "POST">
<input type = "submit" name ="lighton" id="lighton" value = "Light On">
<input type = "submit" name ="lightmed" id="lightmed" value = "Light med">
<input type = "submit" name ="lightoff" id="lightoff" value = "Light off">
<input type = "submit" name ="fanon" id="fanon" value = "Fan On">
<input type = "submit" name ="fanmed" id="fanmed" value = "Fan med">
<input type = "submit" name ="fanoff" id="fanoff" value = "Fan off">
<input type = "submit" name ="relayon" id="relayon" value = "Relay On">
<input type = "submit" name ="relayoff" id="relayoff" value = "Relay Off">
</form>
</body>
</html>

